OPENAI_API_KEY=sk-proj-jshdjshdsjdh
MODEL=gpt-5-mini
NEWSAPI_KEY=9b1c8e7d9f2a4c5b8e6f7a1d2c3e4f5

# for gemini only and other non-openai models
# MODEL_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"